
PLG_KUNENA_COUNTSIMILAR="Kunena - COUNTSIMILAR"
PLG_KUNENA_COUNTSIMILAR_DESCRIPTION="<p>To see the button you need to log in and modify the template layout <code>com_kunena/template/custom_template/html/topic/default_actions.php</code></p>
<p>After that insert or update <code> echo $this->topicButtons->get('mesmoproblema').' '.$this->topicButtons->get('countmesmoproblema');</code>. </p> <p><strong>Attention:</strong> The plugin needs jquery to run properly, it is not inserted to prevent incompatibility problems in the system, if you have not jquery running on the frontend the button will not function.</p>
<h4>Example (click):</h4>
<a href="../media/countsimilar/prints/exemple1.jpg" target="_blank"><img src="../media/countsimilar/prints/exemple1.jpg" width="200px" /></a> 
<a href="../media/countsimilar/prints/exemple2.jpg" target="_blank"><img src="../media/countsimilar/prints/exemple2.jpg" width="200px" /></a> 
<a href="../media/countsimilar/prints/exemple3.jpg" target="_blank"><img src="../media/countsimilar/prints/exemple3.jpg" width="200px" /></a>
"
PLG_KUNENA_COUNTSIMILAR_MESMOPROBLEMA="I am having the same problem"
PLG_KUNENA_COUNTSIMILAR_COUNTMESMOPROBLEMA=" Users have the same problem."
PLG_KUNENA_COUNTSIMILAR_ERRORUM="You've scored passing the same problem."
PLG_KUNENA_COUNTSIMILAR_SUCCESS="You just register that has the same problem."
PLG_KUNENA_COUNTSIMILAR_ERRORTRES="You need to login to vote."

