
PLG_KUNENA_COUNTSIMILAR="Kunena - Contador similar"
PLG_KUNENA_COUNTSIMILAR_DESCRIPTION="<p>Para ver o botão é necessário estar logado e modificar o layout de template em <code>com_kunena/template/custom_template/html/topic/default_actions.php</code></p><p>Após isso inserir ou estilizar <code> echo $this->topicButtons->get('mesmoproblema').' '.$this->topicButtons->get('countmesmoproblema');</code> onde desejar. </p> <p><strong>Atenção:</strong> O plugin precisa do jquery para rodar corretamente, não foi inserido para evitar problemas de incompatibilidade no sistema, caso não tenha o jquery rodando no frontend o botão não irá funcionar.</p>"
PLG_KUNENA_COUNTSIMILAR_MESMOPROBLEMA="Estou tendo o mesmo problema"
PLG_KUNENA_COUNTSIMILAR_COUNTMESMOPROBLEMA=" Usuário(s) possui(em) o mesmo problema."
PLG_KUNENA_COUNTSIMILAR_ERRORUM="Você já marcou que passa o mesmo problema."
PLG_KUNENA_COUNTSIMILAR_SUCCESS="Você acaba de registrar que possui o mesmo problema."
PLG_KUNENA_COUNTSIMILAR_ERRORTRES="Você precisa logar para votar."

